Titre : WOString {
	value = titre;
}
Body : WOBody {
	onload = onloadJS;
}
ContainerPrincipal : AjaxUpdateContainer {
	id = "ContainerPrincipal";
	class = "cktl_container_principal";	
}
AjaxIndicator : AjaxBusyIndicator {
	divID = "busy";
}
IndicateurBusy : WOImage {
	border = 0;
	filename = "images/ajax-loader_blanc.gif";
	framework = "FwkCktlThemes";
	style = "display:none;";
	id = "busy";
	width = "16px";
	height = "16px";
}
BtnQuitter : WOImage {	
	border = 0;
	filename = "images/24x24/logout_24x24.png";
	framework = "FwkCktlThemes";
}
LinkQuitter : WOHyperlink {
	action = ctrl.quitter;
	title = "Quitter l'application";
	onClick = "if (confirm('Voulez-vous vraiment quitter cette application ?')) {return true;} else {return false;}";
}
Contenu : WOComponentContent {
	
}
Copyright : WOString {
	value = copyright;
	escapeHTML = false;
}
Version : WOString {
	value = version;
	escapeHTML = false;
}
ServerId : WOString {
	value = serverId;
	escapeHTML = false;
}

ErreurContainer : AjaxUpdateContainer {
	id = "ErreurContainer";
}
Notifs : CktlAjaxUiMessageContainer {
    id = "UIMessageContainer";
}

ErreurScript : WOString {
	value = erreurScript;
}

Busy: AjaxBusyIndicator {
	divID = "busy";
}
BusyImage : WOImage {
  framework = "Ajax";
  filename = "wait30.gif";
}
NomUtilisateur : WOString {
	value = session.applicationUser.nomAndPrenom;
	valueWhenEmpty = "Non connecté";
}
